<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/plug.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">

</head>


<body>
    <div>
        <div class="narrow">
            <div class="row">
                <div class="col-xs-3 left">
                    <div class="pro-image">
                        <div class="image-box">
                            <img src="images/o.jpg">
                        </div>
                        <div class="name text-center">
                            <h3>Mehedi Hasan</h3>
                            <div class="intro">
                                <h4>Software Developer & Maintainer</h4>
                            </div>
                        </div>


                        <div class="info text-center">
                            <br>
                            <br>
                            <br>
                            <h4>Info</h4>
                            <p>Jamgora,Ashulia Highway,Dhaka</p>
                            <p>mehediaiyub451@gmail.com</p>
                            <p>+8801985452015</p>
                        </div>


                        <hr>
                        <div class="language text-center">
                            <h4>Language</h4>
                            <span>Bengali (native)</span>
                            <div>
                                <i class="fa fa-star r"></i>
                                <i class="fa fa-star r"></i>
                                <i class="fa fa-star r"></i>
                                <i class="fa fa-star r"></i>
                                <i class="fa fa-star r"></i>
                            </div>
                            <br>
                            <span>English (Fluent)</span>
                            <div>
                                <i class="fa fa-star r"></i>
                                <i class="fa fa-star r"></i>
                                <i class="fa fa-star r"></i>
                                <i class="fa fa-star r"></i>
                                <i class="fa fa-star r"></i>
                            </div>
                        </div>




                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <div class="Social text-center">
                            <h4>Available On</h4>
                            <div class="line"></div>
                            <a style="text-decoration: none;" href="https://github.com/mehedifreelancer"><i class="fa fa-github"></i></a>

                            <a style="text-decoration: none;" href=" https://www.linkedin.com/in/mehedi-hasan-b06999158/ "><i class="fa fa-linkedin"></i></a>

                            <a style="text-decoration: none;" href="https://twitter.com/_Md_Mehedi "><i class="fa fa-twitter"></i></a>
                        </div>
                        
                        
                        <div class="interests text-center">
                            <hr>
                            <h4>Hobbies and Interests</h4>
                            <i class="fa fa-plane"></i>
                            <i class="fa fa-gamepad"></i>
                            <i class="fa fa-motorcycle"></i>
                        </div>
                    </div>

                </div>
                <div class="col-xs-9 right">
                    <div class="part">
                        <h4>About Me</h4>
                        <div class="line"></div>
                        <p>
                            Hi, I am Mehedi Hasan. I have BSc in CSE from Daffodil International University.
                            I'm capable to handle any kinds of IT base work such as machine maintainance,
                            software maintainance, website maintainance etc.
                        </p>
                    </div>

                    <div class="part">
                        <h4>Career Objective</h4>
                        <div class="line"></div>
                        <p>

                            As a computer engineer I am interested for any kinds of software or IT base job.
                        </p>
                    </div>

                    <div class="skills round-bar">
                        <h4>Skills</h4>
                        <div class="line"></div>

                        <div class="back">
                            <br>
                            <h5 class="text-center">Software Maintainance</h5>
                            <p>I have experence of developing software and I am also able to maintain any kind of software and machines.   </p>
                            <br>
                        </div>
                        

                         <div class="row">
                            

                        </div>
                          



                        
                       
                        <div class="row">
                            

                        </div>

                    </div>
               

                    <div class="e-history part">
                        <h4>Employment History</h4>
                        <div class="line"></div>



                        <div class="history">
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="title">
                                        <h5>DevXpart Learning Zone</h5>
                                    </div>
                                    <div class="rank">
                                        <h6>Front end development trainer</h6>
                                    </div>
                                    <div class="describe">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="date">
                                        <p>January 2019 - Present</p>
                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>

                        <div class="history">
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="title">
                                        <h5>Daffodil International University (Computer Programming Club)</h5>
                                    </div>
                                    <div class="rank">
                                        <h6>Front end development trainer</h6>
                                    </div>
                                    <div class="describe">
                                        <p style="font-size: 11px;"> I have achieved lot of experience from my previous jobs. Capability of understanding learner's mind and how to lead people for getting best feedback.</p>
                                    </div>
                                </div>

                                <div class="col-xs-6">
                                    <div class="date">
                                        <p>May 2018 - January 2019</p>
                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                    
                    
                    <div class="portfolio part">
                        <h4>Reffered By: </h4>
                        <div class="line"></div>
                        <br>
                        <div>
                            <p>Halima Khatun</p>
                            <p>Nurse (stuff) at Pioneer Casual Wear LTD</p>
                  
                        </div>

                    </div>

                    <br>



                    <div class="social">
                        <div class="part">
                            <h4>Social</h4>
                            <div class="line"></div>
                            <div class="elements">
                                <p><span>Github: </span><a href="https://github.com/mehedifreelancer ">https://github.com/mehedifreelancer </a></p>
                                <p><span>Linked in: </span><a href=" https://www.linkedin.com/in/mehedi-hasan-b06999158/ "> https://www.linkedin.com/in/mehedi-hasan-b06999158/ </a></p>
                                <p><span>Github: </span><a href="https://twitter.com/_Md_Mehedi ">https://twitter.com/_Md_Mehedi </a></p>
                            </div>

                        </div>
                    </div>
                 
                   

                    <br>
                    <div class="skill">
                        <h4>Other's Skill </h4>
                        <div class="line"></div>
                        <div class="elements">
                            <p>Image editing using Adobe photoshop</p>
                            <p>Video editing using Filmora, Kinemaster</p>
                        </div>
                    </div>

                </div>


            </div>




        </div>
    </div>








    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .narrow {
            max-width: 795px;
            margin: auto;
        }

        .left {
            background: #252525;
            height: 1298px;
        }

        .right {
            background: #f8f8f8;


        }

        .image-box {
            height: 90px;
            width: 90px;
            transform: rotate(45deg);
            background: #ddd;
            margin: 35px auto;
            border: 1px solid #eee;
            overflow: hidden
        }

        .image-box img {

            height: 150px;
            width: 150px;
            transform: rotate(-45deg);
            margin-top: -35px;
            margin-left: -33px;

        }

        .name h3 {
            color: white;
            font-size: bold;
        }

        .intro h4 {
            color: #dddddd;
        }

        .info p,
        h4 {
            color: #ddd;
        }

        .right {
            padding: 10px 30px;
        }

        .right h4 {
            color: #252525;
        }

        .part h4 {
            color: #252525;
        }

        .right p {
            padding: 10px 5px;
            color: gray;
        }

        .part p {
            padding: 10px 5px;
            color: gray;
        }


        .line {
            height: 1px;
            width: 10%;
            background: #252525;
        }

        .back {
            margin-top: -30px;
        }

        .portfolio p {
            padding: 0px 0px;
        }

        .social p {
            padding: 0px 0px;
        }

        .projects p {
            padding: 0px 0px;
        }



        .part {
            margin: 15px 0px;
        }

        .elements {
            margin-top: 5px;
        }

        .skill p {
            padding: 0px 0px;
        }

        .language h4,
        span {
            color: #dddddd;
        }

        .r {
            color: #307bbb;
        }

        .Social {
            margin-top: 20px;
        }

        .social span {
           color: #252525;
        }
        
      

        .social i {
            color: #307bbb;
            font-size: 18px;
            margin: 5px;
        }

        .c100>span {

            color: #307bbb;

        }
        .interests i{
            color: #307bbb;
            font-size: 18px;
            margin: 5px;
        }
    </style>

</body></html>
